WpfDataGridFakeGrouping/MainWindow.xaml

<Window x:Class="WpfDataGridFakeGrouping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Window.Resources>

        <ControlTemplate x:Key="DefaultRowTemplate" TargetType="{x:Type DataGridRow}">
            <Border x:Name="DGR_Border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True">
                <SelectiveScrollingGrid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DataGridCellsPresenter Grid.Column="1"
                                            ItemsPanel="{TemplateBinding ItemsPanel}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                    <DataGridDetailsPresenter Grid.Row="1"
                                              Grid.Column="1"
                                              SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                                                                                             Path=AreRowDetailsFrozen,
                                                                                                             Converter={x:Static DataGrid.RowDetailsScrollingConverter},
                                                                                                             ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}}"
                                              Visibility="{TemplateBinding DetailsVisibility}" />

                    <DataGridRowHeader Grid.RowSpan="2"
                                       SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                       Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                                            Path=HeadersVisibility,
                                                            Converter={x:Static DataGrid.HeadersVisibilityConverter},
                                                            ConverterParameter={x:Static DataGridHeadersVisibility.Row}}" />
                </SelectiveScrollingGrid>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>

        <ControlTemplate x:Key="GroupingHeaderTemplate" TargetType="{x:Type DataGridRow}">
            <TextBlock Text="{Binding Header}" />
        </ControlTemplate>

        <Style x:Key="GroupHeaderRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            <Setter Property="ValidationErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock Margin="2,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="#FFdc000c"
                                   Text="!" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template" Value="{StaticResource GroupingHeaderTemplate}" />
        </Style>

        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            <Setter Property="ValidationErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock Margin="2,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="#FFdc000c"
                                   Text="!" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template" Value="{StaticResource DefaultRowTemplate}" />
        </Style>

    </Window.Resources>
    <Grid>
        <DataGrid ItemContainerStyleSelector="" ItemsSource="{Binding Rows}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" />
                <DataGridTextColumn Binding="{Binding Number}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
